PERPLEXITY_API_KEY=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
SERPER_API_KEY=89be7ad4d2b49ab719d0fd03d69f77256a8bf887
RESEARCH_AGENT_LLM=perplexity/sonar
ANALYST_AGENT_LLM=perplexity/sonar-reasoning
WRITER_AGENT_LLM=perplexity/sonar-pro
QA_AGENT_LLM=perplexity/sonar-deep-research
RESEARCH_AGENT_TEMPERATURE=0.1
ANALYST_AGENT_TEMPERATURE=0.2
WRITER_AGENT_TEMPERATURE=0.3
QA_AGENT_TEMPERATURE=0.4

